# ddd-to-the-code-workshop-sample

./: README.md  pom.xml
ddd-to-the-code-workshop-accounting/: pom.xml
ddd-to-the-code-workshop-accounting/src/main/java/com/github/cstettler/dddttc/accounting/: AccountingApplication.java
ddd-to-the-code-workshop-accounting/src/main/java/com/github/cstettler/dddttc/accounting/application/: WalletService.java
ddd-to-the-code-workshop-accounting/src/main/java/com/github/cstettler/dddttc/accounting/domain/: Amount.java  Booking.java  BookingAlreadyBilledException.java  BookingFeePolicy.java  BookingId.java  ChargeWelcomeAmountToWalletService.java  Transaction.java  TransactionReference.java  TransactionWithSameReferenceAlreadyAppliedException.java  UserId.java  Wallet.java  WalletAlreadyExistsException.java  WalletInitializedEvent.java  WalletNotExistingException.java  WalletOwner.java  WalletRepository.java
ddd-to-the-code-workshop-accounting/src/main/java/com/github/cstettler/dddttc/accounting/infrastructure/event/: BookingCompletedMessageListener.java  UserRegistrationCompletedMessageListener.java
ddd-to-the-code-workshop-accounting/src/main/java/com/github/cstettler/dddttc/accounting/infrastructure/persistence/: JdbcWalletRepository.java
ddd-to-the-code-workshop-accounting/src/main/java/com/github/cstettler/dddttc/accounting/infrastructure/web/: AccountingController.java
ddd-to-the-code-workshop-accounting/src/main/resources/: application.properties  schema.sql
ddd-to-the-code-workshop-accounting/src/main/resources/templates/: list-wallets.html
ddd-to-the-code-workshop-accounting/src/test/java/com/github/cstettler/dddttc/accounting/: AccountingApplicationTests.java
ddd-to-the-code-workshop-accounting/src/test/java/com/github/cstettler/dddttc/accounting/domain/: WalletBuilder.java  WalletMatcher.java
ddd-to-the-code-workshop-accounting/src/test/java/com/github/cstettler/dddttc/accounting/infrastructure/persistence/: JdbcWalletRepositoryTests.java
ddd-to-the-code-workshop-accounting/src/test/java/com/github/cstettler/dddttc/accounting/infrastructure/test/: UserRegistrationCompletedMessageListenerTests.java  WalletScenarioTests.java
ddd-to-the-code-workshop-accounting/src/test/resources/: application-test.properties
ddd-to-the-code-workshop-aspect/: pom.xml
ddd-to-the-code-workshop-aspect/src/main/java/com/github/cstettler/dddttc/aspect/: DefaultConstructorAspectAnnotationProcessor.java  StateBasedEqualsAndHashCode.java  StateBasedEqualsAndHashCodeAspectAnnotationProcessor.java  StereotypeBasedAspectAnnotationProcessor.java
ddd-to-the-code-workshop-registration/: pom.xml
ddd-to-the-code-workshop-registration/src/main/java/com/github/cstettler/dddttc/registration/: RegistrationApplication.java
ddd-to-the-code-workshop-registration/src/main/resources/: application.properties  schema.sql
ddd-to-the-code-workshop-registration/src/main/resources/templates/: complete.html  done.html  error.html  start.html  verify.html
ddd-to-the-code-workshop-registration/src/test/java/com/github/cstettler/dddttc/registration/: RegistrationApplicationTests.java
ddd-to-the-code-workshop-rental/: pom.xml
ddd-to-the-code-workshop-rental/src/main/java/com/github/cstettler/dddttc/rental/: RentalApplication.java
ddd-to-the-code-workshop-rental/src/main/resources/: application.properties  schema.sql
ddd-to-the-code-workshop-rental/src/main/resources/static/: layout.css
ddd-to-the-code-workshop-rental/src/main/resources/templates/: book-bike.html  error.html  list-bikes.html  list-bookings.html
ddd-to-the-code-workshop-rental/src/test/java/com/github/cstettler/dddttc/rental/: RentalApplicationTests.java
ddd-to-the-code-workshop-stereotype/: pom.xml
ddd-to-the-code-workshop-stereotype/src/main/java/com/github/cstettler/dddttc/stereotype/: Aggregate.java  AggregateFactory.java  AggregateId.java  ApplicationService.java  BusinessException.java  DomainEvent.java  DomainEventHandler.java  DomainService.java  Repository.java  (+2 more)
ddd-to-the-code-workshop-support/: pom.xml
ddd-to-the-code-workshop-support/src/main/java/com/github/cstettler/dddttc/support/: InfrastructureServiceImplementationFilter.java  RepositoryImplementationFilter.java
ddd-to-the-code-workshop-support/src/main/java/com/github/cstettler/dddttc/support/domain/: DomainEventPublisher.java
ddd-to-the-code-workshop-support/src/main/java/com/github/cstettler/dddttc/support/infrastructure/event/: DomainEventHandlerAnnotationBeanPostProcessor.java  DomainEventHandlerRegistrar.java  DomainEventSerializer.java  DomainEventSupportConfiguration.java  DomainEventTypeMappings.java  DomainEventTypeResolver.java  JmsListenerConfiguration.java  PendingDomainEvent.java  PendingDomainEventPublisher.java  PendingDomainEventStore.java  TransactionalEnqueuingDomainEventPublisher.java
ddd-to-the-code-workshop-support/src/main/java/com/github/cstettler/dddttc/support/infrastructure/persistence/: JsonBasedPersistenceSupport.java  TransactionConfiguration.java
ddd-to-the-code-workshop-support/src/main/java/com/github/cstettler/dddttc/support/infrastructure/web/: ModelAndViewBuilder.java
ddd-to-the-code-workshop-support/src/main/resources/: schema.sql
ddd-to-the-code-workshop-support/src/test/java/com/github/cstettler/dddttc/support/: EnableComponentScanExclusions.java  ReflectionBasedStateBuilder.java  ReflectionBasedStateMatcher.java  ReflectionUtils.java
ddd-to-the-code-workshop-support/src/test/java/com/github/cstettler/dddttc/support/domain/: RecordingDomainEventPublisher.java
ddd-to-the-code-workshop-support/src/test/java/com/github/cstettler/dddttc/support/infrastructure/event/: DomainEventSupportTests.java  TestApplication.java  TestDomainEvent.java  TestDomainService.java
ddd-to-the-code-workshop-support/src/test/java/com/github/cstettler/dddttc/support/test/: DatabaseCleaner.java  ScenarioTest.java  WithDomainEventTestSupport.java
ddd-to-the-code-workshop-support/src/test/resources/: logback-test.xml
etc/architecture-governance/: concepts.adoc  constraints.adoc  index.adoc  reports.adoc
(+67 files in other folders)
