server.port=8083
spring.jms.pub-sub-domain=true
spring.activemq.broker-url=vm://(broker://(tcp://localhost:61083,network:static:(tcp://localhost:61081,tcp://localhost:61082,tcp://localhost:61083))/rental?persistent=false&useJmx=false&useShutdownHook=false)/rental
